# app-nsv-resilience4j-circuit-breaker

./: deptree.txt  notes.txt  pom.xml  readme.md
src/main/java/com/nsv/jsmbaba/: Resilience4jApp.java
src/main/java/com/nsv/jsmbaba/config/: AppConfig.java
src/main/java/com/nsv/jsmbaba/controller/: ExperienceController.java
src/main/java/com/nsv/jsmbaba/domain/: Item.java
src/main/java/com/nsv/jsmbaba/service/: ExperienceService.java  ExperienceServiceImpl.java
src/main/resources/: application.properties  application.yml
