server.port=8080
#management.server.port=9002
management.server.address=127.0.0.1
management.endpoints.shutdown.enabled=true

shopping.cart.add.item.url=http://localhost:8090/addItem
shopping.cart.getall.items.url=http://localhost:8090/getAllItems

#managament.endpoint.enabled-by-default=true
#managament.endpoints.enabled-by-default=true

#managament.endpoint.web.exposure.include=health,info
#managament.endpoints.web.exposure.include=health,info

#managament.endpoint.web.base-path=/actuator
#managament.endpoints.web.base-path=/actuator


#managament.endpoints.health.enabled=true
##managament.endpoints.health.show-details=always
#managament.endpoint.health.enabled=true
#managament.endpoint.health.show-details=always

#managament.endpoints.info.enabled=true
#managament.endpoints.info.show-details=always
#managament.endpoint.info.enabled=true
#managament.endpoint.info.show-details=always